<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 30px;
            text-align: center;
            background-color: #eee;
        }

        .appContainer {
            height: 90%;
            width: 50%;
            position: relative;
            padding: 0;
            margin: 0 auto;
            border: 1px solid #000;
            background-color: antiquewhite;
        }

        #messageContainer {
            background-color: #fff;
            overflow-y: scroll;
            position: absolute;
            bottom: 80px;
            width: 100%;
            height: 70%;
        }

        .messageLeft {
            text-align: left;
            padding-left: 15px;
            margin-bottom: 5px;
        }

        .messageRight {
            text-align: right;
            padding-right: 15px;
            margin-bottom: 5px;
        }

        .footer {
            position: absolute;
            bottom: 15px;
            text-align: center;
            width: 100%;
            background-color: antiquewhite;
        }

        @media (max-width: 992px) {
            .appContainer {
                width: 100%;
            }
            input,
            button {
                display: block;
                margin: 2.5px auto;
            }
            .footer {
                bottom: 0;

            }
        }
    </style>
</head>

<body>
    <div class="appContainer">
        <h1>Chat app</h1>
        <div id="messageContainer">

        </div>
        <div class="footer">
            <input id="nick" placeholder="Nickname" />
            <input id="textbox" placeholder="Message" />
            <button onclick="sendMessage()">Send</button>
            </form>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.0/socket.io.js"></script>
    <script>
        // Websocket connection
        const socket = io.connect("//185.13.90.140:8081");
        // Listening to message event.
        socket.on("message", ({ user, message }) => {
            const list = document.getElementById("messageContainer");
            const nick = document.getElementById("nick").value;
            const array = message.split(" ");
            if (nick === array[0]) {
                const arr = message.split(":");
                const guestMessage = arr[1].trim()
                list.innerHTML += `<div class='messageRight'>${guestMessage}</div>`;
                document.getElementById("textbox").value = "";
            } else {
                list.innerHTML += `<div class='messageLeft'><b>${user}</b> üzenete: ${message}</div>`
            }
            list.scrollTop = list.scrollHeight;
        });
        // Send message function
        function sendMessage() {
            const user = document.getElementById("nick").value;
            const message = document.getElementById("textbox").value;
            socket.emit("message", { user, message })
        }
        // Listener for ENTER press
        const input = document.getElementById("textbox");

        input.addEventListener("keyup", e => {
            e.preventDefault();
            if (e.keyCode === 13) {
                sendMessage();
            }
        });
    </script>
</body>

</html>